# DsCeltic_IoT_OAuthServer

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  script.sh
src/main/java/com/oauth/: OAuthServerApplication.java
src/main/java/com/oauth/config/: FcntCall.java  GlobalExceptionHandler.java  InfluxConfig.java  MemoryMonitor.java  MfArCall.java  RedisConfig.java  ScheduledMemoryMonitor.java  ScheduledSafeAlarm.java  SpringSecurityConfig.java  WebConfigure.java
src/main/java/com/oauth/constants/: Constants.java  MobiusResponse.java
src/main/java/com/oauth/controller/: DeviceController.java  GoogleController.java  InfluxController.java  LoginController.java  MobiusController.java  NaverController.java  ReservationController.java  StatisticController.java  UserController.java
src/main/java/com/oauth/dto/: AuthServerDTO.java  authServerDTO.java
src/main/java/com/oauth/dto/device/: DeviceDTO.java
src/main/java/com/oauth/dto/gw/: ActiveStatus.java  AwakeAlarmSet.java  BoiledWaterTempertureSet.java  DeviceInfoUpsert.java  DeviceStatusInfo.java  DeviceStatusInfoDR910W.java  FastHotWaterSet.java  FcNtCall.java  Fcnt.java  ForcedDefrost.java  GWResponseObject.java  LockSet.java  MfAr.java  ModeChange.java  PowerOnOff.java  Set12.java  Set24.java  SetOnOffPower.java  SetSleepMode.java  SetWeek.java  TemperatureSet.java  VentilationFanSpeedSet.java  WaterTempertureSet.java
src/main/java/com/oauth/dto/member/: MemberDTO.java
src/main/java/com/oauth/dto/mobius/: AeDTO.java  CinDTO.java  CntDTO.java  SubDTO.java
src/main/java/com/oauth/jwt/: ApiTokenInterceptor.java  ApiTokenUtils.java  CreateTokenController.java  KeyStoreUtils.java  ServerUtils.java  TokenConfig.java  TokenContentType.java  TokenHeaderCustomParam.java  TokenMaterial.java  TokenPayload.java
src/main/java/com/oauth/mapper/: DeviceMapper.java  MemberMapper.java
src/main/java/com/oauth/message/: GwMessagingSystem.java  Message.java  MessagingSystem.java
src/main/java/com/oauth/response/: ApiResponse.java
src/main/java/com/oauth/service/: DeviceService.java  MobiusService.java  UserService.java
src/main/java/com/oauth/service/impl/: DeviceRequestServiceImpl.java  DeviceResponseServiceImpl.java  DeviceServiceImpl.java  InfluxService.java  MobiusService.java  PushService.java  ReservationServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/oauth/service/mapper/: DeviceRequestService.java  DeviceResponseService.java  DeviceService.java  ReservationService.java  StatisticService.java  UserService.java
src/main/java/com/oauth/utils/: Common.java  CustomException.java  DataFactory.java  DataSettable.java  JSON.java  Publics.java  RedisCommand.java  Validator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/apikeys/: private-key
src/main/resources/mybatis/mapper/: mapper-device.xml  mapper-member.xml
