# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mysql Database
spring.datasource.url=jdbc:mysql://1.226.248.99:3306/dsiot?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ento
spring.datasource.password=gnHHoOvjkgVXCiJr
spring.datasource.driver-class-name-set=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.security.oauth2.client.registration.google.client-id=1093285216231-8c6odcqlbklnn05a31q7lvbqu2gcq14r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Redis
redis.host=localhost
redis.port=6379

# TIME OUT
server.timeout=500

# \uAE30\uAE30 Model Code (\uAD6C\uD615, \uC2E0\uD615)
device.model.code={ oldModel: 'DR-910W', newModel: 'DCR-91/WT' }