# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mysql Database
#spring.datasource.url=jdbc:mysql://10.22.8.164:3306/dsiot?characterEncoding=UTF-8
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://172.31.25.138:3306/dsiot?characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.username=ento
#spring.datasource.password=gnHo0vjkgVXCiJr
spring.datasource.driver-class-name-set=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maxactive=200
spring.datasource.hikari.maxwait=11000

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.security.oauth2.client.registration.google.client-id=1093285216231-8c6odcqlbklnn05a31q7lvbqu2gcq14r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Redis
redis.host=localhost
redis.port=6379

# TIME OUT
server.timeout=5

# \uAE30\uAE30 Model Code (\uAD6C\uD615, \uC2E0\uD615)
device.model.code={ oldModel: 'ESCeco13S', newModel: 'DCR-91/WT' }

# Server Token
app.token.path_app_public_key=apikeys/app-public-key
app.token.path_app_private_key=apikeys/app-private-key

# Server Address
#app.server.address.short.gw=10.22.8.29:7579
app.server.address.short.gw=172.31.25.138:7579
#app.server.address.long.gw=http://10.22.8.29:10030/AppToGwServer
app.server.address.long.gw=http://172.31.25.138:10010/AppToGwServer
app.server.address.push=http://172.31.25.138:8082/AppServerToPushServer

logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: TRACE