# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.security.oauth2.client.registration.google.client-id=1093285216231-8c6odcqlbklnn05a31q7lvbqu2gcq14r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
